# ClevoLEDKeyboardControl

./: .gitignore  ColorfulLedKeyboard.sln  ColorfulLedKeyboard.slnx  Directory.Build.props  README.md  RELEASE_NOTES.txt  ROADMAP.md
ColorfulLedKeyboard.Core/: AppPaths.cs  AppProfileSettings.cs  AudioSourceStatus.cs  AudioSourceStatusFile.cs  AudioSourceStatusInfo.cs  AutomationHealth.cs  AutomationSettings.cs  AutomationStatus.cs  ColorfulLedKeyboard.Core.csproj  DchuKeyboardDevice.cs  EffectType.cs  ForegroundAppState.cs  KeyboardMode.cs  KeyboardSettings.cs  LightingFrameGenerator.cs  MediaPlaybackState.cs  MusicSettings.cs  NotificationFlashState.cs  OperatingMode.cs  ServiceIpc.cs  SettingsStore.cs  TypingPulseSettings.cs  TypingPulseState.cs  UpdateSettings.cs
ColorfulLedKeyboard.Installer/: ColorfulLedKeyboard.Installer.csproj  Program.cs  UpgradeConfigurationGuard.cs
ColorfulLedKeyboard.Service/: AudioApplicationMonitor.cs  AudioBandLevelMeter.cs  AudioSourceProvider.cs  ColorfulLedKeyboard.Service.csproj  IAudioDeviceProbe.cs  MMDeviceProbe.cs  MusicBrightnessController.cs  ProcessTree.cs  Program.cs  ServiceIpcServer.cs  SystemAudioLevelMeter.cs  Worker.cs
ColorfulLedKeyboard.Tests/: AudioApplicationMonitorTests.cs  AudioSourceProviderTests.cs  AudioSourceStatusFileTests.cs  AutomationBrightnessStatusTests.cs  AutomationSettingsTests.cs  ColorfulLedKeyboard.Tests.csproj  CoreSettingsTests.cs  DchuKeyboardDeviceTests.cs  InstallerSettingsIpcTests.cs  KeyboardSettingsMigrationTests.cs  ServiceIpcTests.cs  SettingsBackupRestoreTests.cs  SettingsConcurrentSaveTests.cs  SettingsStoreMigrationTests.cs  UiStateTests.cs  UpdateCheckerTests.cs  UpgradeConfigurationGuardTests.cs
ColorfulLedKeyboard.Tray/: AboutForm.cs  AudioSessionMonitor.cs  AudioSourceStatusWatcher.cs  ColorSelectionDialog.cs  ColorfulLedKeyboard.Tray.csproj  ForegroundWindowProcessName.cs  MediaSessionMonitor.cs  NotificationFlashMonitor.cs  ProcessIconColor.cs  Program.cs  SettingsForm.Appearance.cs  SettingsForm.cs  TrayApplicationContext.cs  TypingPulseHook.cs  UiState.cs  UiTheme.cs  UpdateChecker.cs
ColorfulLedKeyboard.Tray/Properties/: AssemblyInfo.cs
ColorfulLedKeyboard.ZoneTest/: ColorfulLedKeyboard.ZoneTest.csproj  Program.cs
docs/: 2026-05-29-dev-log.md  2026-05-29-todolist.md
docs/reverse-engineering/: SCMD-DCHU.asl  SCMD-WMI.asl  dchu-protocol-findings.md
docs/superpowers/plans/: 2026-06-12-dchu-rework.md  2026-06-13-shortcuts-and-music-mode.md  2026-06-14-music-mode-headphones.md
docs/superpowers/specs/: 2026-06-12-dchu-rework-design.md  2026-06-13-shortcuts-and-music-mode-design.md  2026-06-14-music-mode-headphones-design.md
scripts/: publish.ps1
