<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ClevoLEDKeyboardControlSetup</AssemblyName>
    <RootNamespace>ColorfulLedKeyboard.Installer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="Exists('Payload\payload.zip')">
    <EmbeddedResource Include="Payload\payload.zip" LogicalName="payload.zip" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ColorfulLedKeyboard.Tests" />
  </ItemGroup>

</Project>
